<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_city"
        android:icon="@drawable/more"
        android:title="@string/select_city"
        app:showAsAction="ifRoom|withText"/>
</menu>